<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=divice-width,initial-scale=1.0" />
        <title>My Application</title>
        <style>
            @font-face {
                font-family: 'yuan';
                src: url('華康中圓體.ttf');
            }
            header{
                display:flex;
                margin-top: 20px;
                justify-content: center;
                align-items: center;
                font-family: 'yuan';
                font-weight: bold;
                font-size: 48px;
                color: #463F3A;
            }
            .main{
                display: flex;
                justify-content: center;
                font-family: 'yuan';
                line-height: 1.5;
            }
            .content{
                width:1000px;
            }
            .headline{
                margin-top: 20px;
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 32px;
                padding: 5px;
                border-top: 1px solid #463F3A;
                border-bottom: 1px solid #463F3A;
                color: #7D4F50;                
            }
            .answer{
                font-size: 20px;
                color: #8A817C;
            }
            .ans1{
                font-size: 20px;
                color: #8A817C;
                display: flex; align-items: center;
            }
            .ans1_mobile{
                font-size: 20px;
                color: #8A817C;
                display: none;
            }
            .ans1_p{
                display: block;
                flex: auto;
            }
            .ans1_img{
                flex: none;width: 150px;height: 150px;
                margin: 25px;
                text-align: center;
            }
            p{
                margin-top: 0.25em;
                margin-bottom: 0px;
            }
            @media (max-width:1250px){
                .content{
                    flex-wrap:wrap;
                    width:90%;
                }
            }
            @media (max-width:500px){
                header{
                    font-size: 36px;
                }
                .content{
                    flex-wrap:wrap;
                    width:90%;
                }
                .headline{
                    font-size: 26px;
                }
                .answer{
                    font-size: 18px;
                }
                .ans1{
                    display: none;
                }
                .ans1_mobile{
                    display: block;
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body style="background-color: #F4F3EE;">
        <header>WeHelp 申請書</header>
        <div class="main">
            <div class="content">
                <div class="headline">個人簡介</div>
                <div class="ans1">
                    <div class="ans1_p">
                        <p>我叫王孟茹，畢業於南京大學生物科學系。</p>
                        <p>我在國小時移居大陸，直至大學畢業，並在大陸的高校實驗室擔任一年的研究助理後，回台灣發展。我發現台灣生物學系前景並未優於大陸，於是在今年年初決定轉換跑道，自學CS50課程，並已有python基礎。</p>
                        <p>我的性格內向踏實，善於研究問題，喜歡規律的生活。我希望通過這個培訓，培養程序員解決問題的能力，並積累專案經驗。期待能獲得寶貴的學習和成長機會。 </p>
                    </div>
                    <img class="ans1_img" src="myphoto_1.jpg" />
                </div>
                <div class="ans1_mobile">
                    <div style="width:auto;display:flex;justify-content: center;">
                    <img class="ans1_img" src="myphoto_1.jpg" />
                    </div>
                    <div class="ans1_p">
                        <p>我叫王孟茹，畢業於南京大學生物科學系。</p>
                        <p>我在國小時移居大陸，直至大學畢業，並在大陸的高校實驗室擔任一年的研究助理後，回台灣發展。我發現台灣生物學系前景並未優於大陸，於是在今年年初決定轉換跑道，自學CS50課程，並已有python基礎。</p>
                        <p>我的性格內向踏實，善於研究問題，喜歡規律的生活。我希望通過這個培訓，培養程序員解決問題的能力，並積累專案經驗。期待能獲得寶貴的學習和成長機會。 </p>
                    </div>
                </div>
                <div class="headline">為了成為軟體工程師，做過什麼努力？</div>
                <div class="answer">
                    <p>為了轉職成為軟體工程師，我參考了許多網上的資料和分享文，並咨詢了一些資工系畢業的朋友，深入瞭解軟體工程師的工作內容以及轉職所需的成本和挑戰。我也仔細比較了多家培訓機構，包括資策會、恆逸、巨匠、Appworks School、好想工作室Web Camp、Alpha Camp、六角學院、Huli鋰學院等，最終認爲WeHelp課程最適合我。</p>
                    <p>在大二時，我選修了Python課程並取得了90分的成績。我曾參與一個團體project，負責數據獲取，寫了一個爬蟲程式，從大陸的旅遊網站爬取江蘇省主要旅遊城市的評論內容。可能不太能稱得上作品，但是姑且把當時的代碼文件放在這裡。
                        <a href="https://github.com/mjsakasaka/fetchinfo">去哪兒網評論獲取</a>
                    </p>
                    <p>此外，我目前正在積極自學CS50課程，以進一步提升自己的技能和知識。</p>
                </div>
                <div class="headline">如果參與這個訓練，會怎麼安排學習時間？</div>
                <div class="answer">
                    <p>如果參與這個訓練，我會全職參與，將它視爲我的主要工作。我會安排每天固定的學習時間，比照上班的時間安排，例如從早上9點到下午5點。同時，我也會保持彈性，根據需要調整學習計劃，確保充分利用時間來學習和理解課程內容。如果有出現跟不上進度的情況，我也願意額外投入時間，保證充分掌握所學知識並實現技能提升。</p>
                </div>
                <div class="headline">是否有想要加入的公司？為什麼想加入該公司？</div>
                <div class="answer">
                    <p>我目前對具體的公司和行業還不是很了解，但如果可以選擇，我可能會希望加入外商公司。我相信這些公司在技術創新、國際化發展方面具有一定的優勢，並且提供了一個多元化的國際化工作環境。在參與培訓後，我希望能夠在這樣的公司中發揮所學，與優秀的團隊合作，共同推動產品和技術的發展。</p>
                </div>
                <div class="headline">請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</div>
                <div class="answer">
                    <p>有一次特別讓我挫折和沮喪的經歷是，有一段時間我在實驗室重複做了同一個實驗四五次都做不出結果，并且總是出現同樣的問題，卻怎麽也無法解決。這個實驗流程很長，具有一定的難度，每次都要三天才能出結果，過程中可能出問題的點非常多。但是因爲這個實驗是曾經被學姐驗證過的，我的工作只是提供更完整的實驗數據，而我每一次都非常投入地按照標準流程去做，仍然拿不到結果，所以那段時間我每天都非常懷疑自己的技術，自信心非常受挫。</p>
                    <p>那個時候我採取了幾個步驟來處理我的情緒。大概在第三次實驗失敗的時候，我先給了自己一段時間去感受和接受這種失敗所帶來的負面情緒，用呼吸去平復自己的心情，然後開始嘗試改變一些條件來調整這個實驗。接著，我去詢問實驗室的其他同事和前輩，向他們提出自己遇到的問題並尋求意見。在這個過程中，我發現也有其他人在做類似實驗的時候出現了同樣的問題，於是我開始懷疑可能有公共儀器損壞的可能，并且改變了一些自己設置實驗條件的思路。而在實驗持續失敗的一段時間裏，我會去向家人和朋友傾訴，也會在下班後通過運動和放鬆的活動來轉移注意力，讓我能夠以穩定積極的心態去做trouble shooting。最終，又經過了幾次調整的實驗，我找到了出問題的儀器，獲得了理想的實驗數據。</p>
                    <p>從這次經歷中，我學到了許多寶貴的教訓，包括如何處理失敗和挫折，以及如何更好地準備和面對未來的挑戰。</p>
                </div>
                <div class="headline">關於這份申請網頁，分享一個開發時的技術心得。</div>
                <div class="answer">
                    <p>這份申請網頁的開發過程中，我遇到了一些挑戰，發現所謂的區塊思維並沒有想象中的容易。</p>
                    <p>在做第一個問題的答案時，因爲插入了一張圖片，我希望它在寬屏下放在右邊，在窄屏下放在文字上方並居中。因此我參考了彭彭線上教學RWD回應式設計的内容。但是其中並沒有提到怎麽實現區塊順序的改變，所以我又去查了有沒有可能實現這種版面的參數，但是沒有查到。後來我就想到，乾脆把兩種排版分開寫，雖然可能是個笨辦法，但是最終還是實現了原本的想法。</p>
                    <p>然而，我又遇到第二個問題，圖片放在上方的時候總是靠左，沒辦法居中。我在這裡卡殼了很久，在各個地方增加justify-content和text-align設定，但是都沒有用，在網頁開發者工具裡面一直顯示“The display: block property prevents justify-content from having an effect.”試了好幾次都沒辦法解決。後來我才想到，圖片的區塊大小是固定的，那我在圖片外面再建一個區塊，寬度設置成自動，然後再用justify-content，結果才終於實現了居中。這個過程讓我更深入地理解了RWD回應式設計，以及如何解決實際開發中的問題。</p>
                </div>
                <div class="headline">請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</div>
                <div class="answer">
                    <p>對我而言，最重要的一項人際交往原則是尊重。我認爲要尊重別人的想法，尊重別人的付出，只有願意尊重別人，才有可能建立理解和信任，才有辦法實現溝通，從而營造和諧的人際交往。</p>
                </div>
                <div class="headline">其他想要對我們說的事情？</div>
                <div class="answer">
                    <p>在填寫這份申請表的過程中，我希望能表達我的熱情和決心，以及對於軟體工程師這個領域的興趣和渴望學習的心情。我相信通過這個培訓課程，我將能夠獲得必要的技能和知識，並且成功轉職，找到一份軟體工程師的工作。我期待著有機會加入你們的課程，並為我未來的職業發展打下堅實的基礎。感謝您考慮我的申請。</p>
                </div>
            </div>
        </div>
    </body>
</html>